{
  "manifest_version": 3,
  "name": "ChromeAi",
  "version": "1.0",
  "description": "AI Chat Interface Chrome Extension",
  "permissions": [
    "commands",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Toggle the AI chat panel"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ]
}